/* Here is a good place to put your CSS */

.demo-row{
  padding-bottom:1vh;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 25vh;
}

.header-row{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 2vh;
  height: 10vh
}

.first-row{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 25vh;
}
.second-row{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 25vh;
  margin-top: 0.5vh;
}
.third-row{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 25vh;
  margin-top: 0.5vh;
}

.equal-row{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 20vh;
  margin-top: 0.5vh;
}

@media screen and (max-device-width: 1023px) {
  .header-row{height:100%; margin-right: -5px;}
  .first-row{height:100%; margin-right: -5px;}
  .second-row{height:100%; margin-right: -5px;}
  .third-row{height:100%; margin-right: -5px;}
  .equal-row{height:100%; margin-right: -5px;}
}


@media screen and (max-width: 1366px) and (max-height: 768px) {
   html {
        zoom: 95%
  }
  .demo-row{
    padding-bottom:1vh;
    margin-bottom:1vmin;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 25vh;
  }
}


@media screen and (max-width: 2736px) and (max-height: 1824px) {
   html {
        zoom: 95%
  }
  .demo-row{
    padding-bottom:1vh;
    margin-bottom:1vmin;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 25vh;
  }
}

@media screen and (orientation:portrait) {
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
  margin-bottom:1vh;
  }
}

@media screen and (max-height: 568) {
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
    margin-bottom:1vh;
    }
  }

.options-row{
  margin-bottom:0.5vmin;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 11vh;
}

.bottom-row{
  padding-top:2vh;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.container-fluid{
  background-color: rgba(0,0,0,0);
}

._dash-undo-redo {
  display: none;
}

.tab {font-size: 1vw;
      overflow-wrap: break-word;
      word-wrap: break-word;
      hyphens: auto;}

.tabs {width: 3vw;}

.btn:hover {
  background-color: #4CAF50 !important; /* Green */
  color: white !important;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 50%;
  width: 0.75vmax;
  height: 0.75vmax;
  border: .15vmax solid #4CAF50;
  transition: 0.2s all linear;
  outline: none;
  margin-right: 0.25vw;
  position: relative;
}

input:checked {
  width: 0.75vmax;
  height: 0.75vmax;
  border: .25vmax solid #4CAF50;
  background: #4CAF50 !important;
}

label {
  margin-right: 1vw;
  line-height: 32px;
  font-size: 1vmax;
}

.card-header{
  font-size: 1vmax;
  color: #FFFF;
  text-align: left;
  justify-content: center;
}

.login-button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 1vmin 2vmin;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2vmin;
  cursor:pointer;
}

.card-value{
padding-top:1vh;
word-wrap: break-word;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}